name=NMEA2000_FeatherM4CAN
version=1.0.0
author=svante karlsson <svante.karlsson@csi.se>
maintainer=svante karlsson <svante.karlsson@csi.se>
sentence=NMEA2000 library driver for Adafruit Feather M4 CAN
paragraph=Tested on Adafruit Feather M4 CAN
category=Communication
url=https://github.com/skarlsson/NMEA2000_FeatherM4CAN.git
architectures=*
